#Firebase-admin
type=
project_id=
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=

#firebase
NEXT_PUBLIC_apiKey=
NEXT_PUBLIC_authDomain=
NEXT_PUBLIC_projectId=
NEXT_PUBLIC_storageBucket=
NEXT_PUBLIC_messagingSenderId=
NEXT_PUBLIC_appId=

# Openfort API keys
NEXTAUTH_OPENFORT_SECRET_KEY=
NEXTAUTH_SHIELD_SECRET_KEY=
NEXTAUTH_SHIELD_ENCRYPTION_SHARE=

NEXT_PUBLIC_OPENFORT_PUBLIC_KEY=
NEXT_PUBLIC_SHIELD_API_KEY=


NEXT_PUBLIC_POLICY_ID=



URL=http://localhost:3000
